/* standard additions */
*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size:100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5rem;
    scroll-snap-type: y proximity;
}

header {
    max-width: 1400px;
}

#site-header {
    position: fixed;
    height: 300px;
    top: 0;
	width: 100%;
	z-index: 100;
	transition: all .3s ease;
}

#site-header.hide {
	top: -150px;
}

body {
    background-color: lightgray;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    /* overflow: hidden; */
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.scroll-section {
    scroll-snap-align: start;
    height: minmax(100vh,auto);
    position: relative;
}

/* About page */

.about-page {
    padding: 2rem 1rem 10rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    grid-gap: 10rem;
}

.about-text {
    margin: 0 auto;
}

.about-image img {
    height: 100%;
    object-fit: cover;
}

/* navigation panel */

.header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
    overflow: hidden;
    margin-bottom: 0;
    background-color: white;
    box-shadow: 0 1px 25px rgba(0,0,0, .1);
}

.h-nav, .nav-menu {
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
}

.nav-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-item{
    flex: 1 0 10%;
    text-align: center;
}


.nav-menu a, .h-nav a{
    display: block;
    text-decoration: none;
    letter-spacing: 0.2rem;
    padding: 0.8rem;
    color: #2A65DE;
}

.nav-menu a {
    transition: all ease-in-out .35s;
}

.nav-menu a:hover {
    transform: scale(1.2);
    border-bottom: 1px solid #2A65DE;
}

/* Cover Photo */

.coverphoto {
    margin-top: 0;
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
}

.coverphoto-photo {
    position: absolute;
    bottom: -30px;
}

/* Gallery page */

.textbox {
    margin-top: 50px;
    margin-bottom: 20px;
}

.gallery-page {
    padding: 0 1rem 10rem 1rem;
}

.gallery-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-auto-rows: 300px;
    grid-gap: 2rem;
}

.magazine {
    grid-auto-rows: auto;
}

.gallery-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: white;
}

.gallery-img {
    height: 100%;
    object-fit: cover;
}

.gallery-img:hover {
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

.w-1, .w-2 {
    grid-column: span 1;
}

@media (min-width:600px) {
    .header-nav {
        line-height: 1.5rem;
    }

    .nav-menu {
        width: 100%;
    }

    .nav-item {
        flex: 1 0 10%;
    }

    .w-2 {
        grid-column: span 2;
    }
}

@media (min-width:900px) {
    .header-nav {
        justify-content: space-between;
    }

    .nav-menu {
        width: auto;
    }

}